./compress.sh
./get_struct.sh
./textures-crazy-struct.txt

./airplanes:
1-seat
2-seat

./airplanes/1-seat:
gta.img
packages
screenshots

./airplanes/1-seat/gta.img:
boeing-b-17g-flying-fotress-v4.dff
boeing-b-17g-flying-fotress-v4.txd
extra-300l-red-bull.dff
extra-300l-red-bull.txd
pc-6-usaf-markings.dff
pc-6-usaf-markings.txd
rustler-p51-mustang.dff
rustler-p51-mustang.txd
zlin-z-50-ls-v3.dff
zlin-z-50-ls-v3.txd

./airplanes/1-seat/packages:
106580-rustler-p51-mustang.zip
17714-extra-300l-red-bull.zip
254547-boeing-b-17g-flying-fortress-v4.zip
72879-pc-6-usaf-markings.zip
76837-zlin-z-50-ls-v3.zip

./airplanes/1-seat/screenshots:

./airplanes/2-seat:
gta.img
packages
screenshots

./airplanes/2-seat/gta.img:
goose-paintkit.dff
goose-paintkit.txd
gta5-velum.dff
gta5-velum.txd
skyhawk-updated.dff
skyhawk-updated.txd

./airplanes/2-seat/packages:
106110-cessna-172-skyhawk-updated.zip
59810-gta-5-velum.zip
69603-grumman-g-21-goose-paintkit.zip

./airplanes/2-seat/screenshots:

./bikes:
bicycles
motorcycles

./bikes/bicycles:
gta.img
packages
screenshots

./bikes/bicycles/gta.img:
bitwin-safra.dff
bitwin-safra.txd
bmx-pdesigner.dff
bmx-pdesigner.txd
child-bicycle.dff
child-bicycle.txd
trial-bike.dff
trial-bike.txd

./bikes/bicycles/packages:
1270705540_Child bicycle.rar
1292871905_trail bike mod by DrIfteR.rar
1637262615_BMX for GTA San Andreas by PDesigner.rar
1761465661_bitwin safra.7z

./bikes/bicycles/screenshots:

./bikes/motorcycles:
gta.img
packages
screenshots

./bikes/motorcycles/gta.img:
ax100.dff
ax100.txd
ducati-gp-21.dff
ducati-gp-21.txd
honda-ex5.dff
honda-ex5.txd
mondial-125-drift-l-cbs.dff
mondial-125-drift-l-cbs.txd
moto-fallout.dff
moto-fallout.txd
thankz.dff
thankz.txd

./bikes/motorcycles/packages:
1574259669_Honda EX5 Dream Standard.rar
1596746282_ThankZ.rar
1622218110_Ducati GP21.rar
1664480272_Moto_fallout.rar
1719300843_Mondial 125 Drift L CBS.zip
1747854901_ax 100.zip

./bikes/motorcycles/screenshots:

./cars:
1-doors
2-doors
4-doors

./cars/1-doors:
gta.img
packages
screenshots

./cars/1-doors/gta.img:
belarus-1025.dff
belarus-1025.txd
cartoon-box-on-wheels.dff
cartoon-box-on-wheels.txd
go-kart-bmw-m3-gtr.dff
go-kart-bmw-m3-gtr.txd
kart-honda-civic.dff
kart-honda-civic.txd
kart-moombean.dff
kart-moombean.txd
pugg-buggy-ccd.dff
pugg-buggy-ccd.txd
spark-srt05-e-2018-formula-e.dff
spark-srt05-e-2018-formula-e.txd
wheel-horse-lawn-ranger-800-1972.dff
wheel-horse-lawn-ranger-800-1972.txd

./cars/1-doors/packages:
116914-spark-srt05e-2018-formula-e.zip
195664-go-kart-bmw-m3-gtr.zip
239828-pubg-buggy-ccd.zip
249091-kart-honda-civic.zip
255246-kart-moonbean.zip
272313-carton-box-on-wheels.zip
275259-wheel-horse-lawn-ranger-800-1972.zip
92436-belarus-1025.zip

./cars/1-doors/screenshots:

./cars/2-doors:
pickup-trucks
transfender
wheel-arch-angels

./cars/2-doors/pickup-trucks:
gta.img
packages

./cars/2-doors/pickup-trucks/gta.img:
pickup
tractor
van

./cars/2-doors/pickup-trucks/gta.img/pickup:
ford
gazelle
honda-acty-truck.dff
honda-acty-truck.txd
kia-bongo-inco.dff
kia-bongo-inco.txd
mercedes-benz-vario-815d.dff
mercedes-benz-vario-815d.txd
mitsubishi-fuso-center-fi.dff
mitsubishi-fuso-center-fi.txd
subaru-sambar-truck-1992.dff
subaru-sambar-truck-1992.txd

./cars/2-doors/pickup-trucks/gta.img/pickup/ford:
ford-transit-330s-single-cabin.dff
ford-transit-330s-single-cabin.txd
ford-transit-mk3-truck.dff
ford-transit-mk3-truck.txd

./cars/2-doors/pickup-trucks/gta.img/pickup/gazelle:
gazelle-3302-tented.dff
gazelle-3302-tented.txd
gazelle-farmer.dff
gazelle-farmer.txd

./cars/2-doors/pickup-trucks/gta.img/tractor:
kaz-608-tractor.dff
kaz-608-tractor.txd
maz
volvo-fh-500-abc-logistics.dff
volvo-fh-500-abc-logistics.txd
zil-130-tractor.dff
zil-130-tractor.txd

./cars/2-doors/pickup-trucks/gta.img/tractor/maz:
maz-5428.dff
maz-5428.txd
maz-5432-tractor.dff
maz-5432-tractor.txd

./cars/2-doors/pickup-trucks/gta.img/van:
cingan-kasa-ford-transit.dff
cingan-kasa-ford-transit.txd
gazelle-3302-s-w-e-e-t.dff
gazelle-3302-s-w-e-e-t.txd
mercedes-benz-sprinter-v10.dff
mercedes-benz-sprinter-v10.txd

./cars/2-doors/pickup-trucks/packages:
pickup
tractor
van

./cars/2-doors/pickup-trucks/packages/pickup:
110194-mercedes-benz-vario-815d.zip
115516-subaru-sambar-truck-1992.zip
235265-kia-bongo-inco.zip
254073-honda-acty-truck.zip
272096-mitsubishi-fuso-canter-fi.zip
ford
gazelle

./cars/2-doors/pickup-trucks/packages/pickup/ford:
134822-ford-transit-330s-single-cabin.zip
234268-ford-transit-mk3-truck.zip

./cars/2-doors/pickup-trucks/packages/pickup/gazelle:
113881-gazelle-farmer.zip
186887-gazelle-3302-tented.zip

./cars/2-doors/pickup-trucks/packages/tractor:
133632-kaz-608-tractor.zip
236604-zil-130-tractor.zip
246024-volvo-fh-500-abc-logistics.zip
maz

./cars/2-doors/pickup-trucks/packages/tractor/maz:
127386-maz-5429.zip
270139-maz-5432-tractor.zip

./cars/2-doors/pickup-trucks/packages/van:
190060-gazelle-3302-s-w-e-e-t.zip
234272-cingan-kasa-ford-transit.zip
280480-mercedes-benz-sprinter-v10.zip

./cars/2-doors/transfender:
gta.img
images
packages

./cars/2-doors/transfender/gta.img:
convertible
coupe
crossovers
funny
hatchback
jeep
pickup
sedan
sport

./cars/2-doors/transfender/gta.img/convertible:
1990-cadillac-allant-cabriolet.dff
1990-cadillac-allant-cabriolet.txd
buick-regal-convertible.dff
buick-regal-convertible.txd
jaguar-xk120-v11.dff
jaguar-xk120-v11.txd

./cars/2-doors/transfender/gta.img/coupe:
audi-ttrs.dff
audi-ttrs.txd
bmw-m6-coupe.dff
bmw-m6-coupe.txd
citroen-sm-1971.dff
citroen-sm-1971.txd
ford-model-a-hot-rod.dff
ford-model-a-hot-rod.txd
mercedes-benz-amg-gt-nessalia.dff
mercedes-benz-amg-gt-nessalia.txd
subaru-deluxe-v10.dff
subaru-deluxe-v10.txd

./cars/2-doors/transfender/gta.img/crossovers:
ikco-arisun-v1.dff
ikco-arisun-v1.txd

./cars/2-doors/transfender/gta.img/funny:
austin-mr-bean.dff
austin-mr-bean.txd
burger-mobile-by-paulster.dff
burger-mobile-by-paulster.txd
delorian-bttft3.dff
delorian-bttft3.txd
helo4-future-car-gadi-by-dilpreet.dff
helo4-future-car-gadi-by-dilpreet.txd
hot-boat-rod.dff
hot-boat-rod.txd
lego-mach5.dff
lego-mach5.txd
minecraft-car.dff
minecraft-car.txd
wm-whiplash.dff
wm-whiplash.txd

./cars/2-doors/transfender/gta.img/hatchback:
alfa-romeo-giolietta-tcr.dff
alfa-romeo-giolietta-tcr.txd
bmw
chevrolet-chevette-1976.dff
chevrolet-chevette-1976.txd
citroen-c2.dff
citroen-c2.txd
hyundai-i30-3-door-2013.dff
hyundai-i30-3-door-2013.txd
peugeot
seaz-3d.dff
seaz-3d.txd

./cars/2-doors/transfender/gta.img/hatchback/bmw:
mini-cooper-works-gp-red.dff
mini-cooper-works-gp-red.txd
r56cooper.dff
r56cooper.txd

./cars/2-doors/transfender/gta.img/hatchback/peugeot:
peugeot-206-ansama.dff
peugeot-206-ansama.txd
peugeot-206-rolly.dff
peugeot-206-rolly.txd

./cars/2-doors/transfender/gta.img/jeep:
mesa.dff
mesa.txd

./cars/2-doors/transfender/gta.img/pickup:
ford-f-150-svt-raptor-2012-stock-version.dff
ford-f-150-svt-raptor-2012-stock-version.txd
vaz-2101-pickup.dff
vaz-2101-pickup.txd

./cars/2-doors/transfender/gta.img/sedan:
datsun-510-rb26dett-black-revel.dff
datsun-510-rb26dett-black-revel.txd

./cars/2-doors/transfender/gta.img/sport:
bentley-continental-supersports.dff
bentley-continental-supersports.txd
chevrolet
ferrari-458-lbw.dff
ferrari-458-lbw.txd
fiat-bertone-x-1-9.dff
fiat-bertone-x-1-9.txd
grotti-cheetah.dff
grotti-cheetah.txd
koenigsegg-one-2014.dff
koenigsegg-one-2014.txd
porsche

./cars/2-doors/transfender/gta.img/sport/chevrolet:
chevrolet-corvette-c3-roadster-conecpt-a-widebody.dff
chevrolet-corvette-c3-roadster-conecpt-a-widebody.txd
chevrolet-corvette-c8-liberty-walk-silhoutte-works-2020-by-nb7-project.dff
chevrolet-corvette-c8-liberty-walk-silhoutte-works-2020-by-nb7-project.txd

./cars/2-doors/transfender/gta.img/sport/porsche:
porsche-911-19th.dff
porsche-911-19th.txd
porsche-911-kaycole.dff
porsche-911-kaycole.txd

./cars/2-doors/transfender/images:
BTTF 3.JPG
Mini1.jpg
Mini2.jpg
Mini3.jpg
Mini4.jpg
Mini5.jpg
Mini6.jpg
Push_Me!.jpg
R56MiniCooper_1.jpg
R56MiniCooper_2.jpg
R56MiniCooper_3.jpg
R56MiniCooper_4.jpg
R56MiniCooper_5.jpg
R56MiniCooper_6.jpg
R56MiniCooper_7.jpg
R56MiniCooper_TuningParts.jpg
ScreenLegoMach5b.jpg
ScreenLegoMach5c.jpg
ScreenLegoMach5d.jpg
ScreenLegoMach5.jpg
Screenshot1.png
Screenshot.png

./cars/2-doors/transfender/packages:
convertible
coupe
crossovers
funny
hatchback
jeep
pickup
sedan
sport

./cars/2-doors/transfender/packages/convertible:
165776-1990-cadillac-allant-cabriolet.zip
1704313724_buick_regal_convertible_custom.rar
294488-jaguar-xk120-v11.zip

./cars/2-doors/transfender/packages/coupe:
1578742003_122755-1928-ford-model-a-hot-rod.rar
1723738375_Audi TTRS.zip
1725715591_BMW M6 Coupe.zip
20370-citroen-sm-1971.zip
291248-mercedes-benz-amg-gt-nessalia.zip
294373-subaru-deluxe-v10.zip

./cars/2-doors/transfender/packages/crossovers:
290460-ikco-arisun-v1.zip

./cars/2-doors/transfender/packages/funny:
1169323699_HotBoatRot.rar
1237734099_Delorean_BTTF3.rar
1402834310_Spongebobs Burger Mobile by Paulster.rar
1410126842_HELO4 FUTURE CAR GADI BY Dilpreet.rar
1429272473_GTA SA MINECRAFT CAR MOD.zip
1442071846_GTAsaLegoMach5.rar
1532544797_gta-sa-austin-mr-bean-v1.0.rar
1751563089_VM Whiplash.rar

./cars/2-doors/transfender/packages/hatchback:
1723653886_Alfa Romeo Giulietta TCR.zip
1724268321_Hyundai_i30_3-door_2013_GTA_SA.rar
27511-chevrolet-chevette-1976.zip
29732-seaz-3d.zip
60113-citroen-c2.zip
bmw
peugeot

./cars/2-doors/transfender/packages/hatchback/bmw:
1723875663_GTASA_R56MiniCooperS_v1.0.2.7z
295537-mini-cooper-works-gp-red.zip

./cars/2-doors/transfender/packages/hatchback/peugeot:
291015-peugeot-206-rolly.zip
291938-peugeot-206-ansama.zip

./cars/2-doors/transfender/packages/jeep:
1743782141_mesa.zip

./cars/2-doors/transfender/packages/pickup:
44975-vaz-2101-pickup.zip
71746-ford-f-150-svt-raptor-2012-stock-version.zip

./cars/2-doors/transfender/packages/sedan:
30369-datsun-510-rb26dett-black-revel.zip

./cars/2-doors/transfender/packages/sport:
1375891469_Bentley Continental Supersports.zip
1411461130_Grotti Cheetah.rar
294959-ferrari-458-lbw.zip
43159-koenigsegg-one-2014.zip
57286-fiat-bertone-x1-9.zip
chevrolet
porsche

./cars/2-doors/transfender/packages/sport/chevrolet:
1729708670_chevrolet_corvette_c3_roadster_concept_a_widebody.rar
1768156994_Chevrolet Corvette C8 Liberty Walk Silhoutte Works 2020 by Nb7 Project.rar

./cars/2-doors/transfender/packages/sport/porsche:
290661-porsche-911-kaycole.zip
295456-porsche-911-19th.zip

./cars/2-doors/wheel-arch-angels:
gta.img
packages

./cars/2-doors/wheel-arch-angels/gta.img:
gta-v-weeny-issi-classic.dff
gta-v-weeny-issi-classic.txd
louts-elise-111.dff
louts-elise-111.txd
nissan-skyline-gt-r-spec-vii-2002-tunable.dff
nissan-skyline-gt-r-spec-vii-2002-tunable.txd
volkswagen-saveiro-g3-tunable.dff
volkswagen-saveiro-g3-tunable.txd

./cars/2-doors/wheel-arch-angels/packages:
100830-nissan-skyline-gt-r-spec-vii-2002-tunable.zip
108570-volkswagen-saveiro-g3-tunable.zip
131968-gta-v-weeny-issi-classic.zip
87454-lotus-elise-111r.zip

./cars/4-doors:
pickup-trucks
transfender
wheel-arch-angels

./cars/4-doors/pickup-trucks:
gta.img
packages

./cars/4-doors/pickup-trucks/gta.img:
suv
van

./cars/4-doors/pickup-trucks/gta.img/suv:
bmw
chenvrolet-suburban-lt.dff
chenvrolet-suburban-lt.txd
lexus-lx570-19th.dff
lexus-lx570-19th.txd
lixiang-li9.dff
lixiang-li9.txd
marcedes-benz-g63-brabus-p900-rocket-edition.dff
marcedes-benz-g63-brabus-p900-rocket-edition.txd
volvo-xc90-black.dff
volvo-xc90-black.txd

./cars/4-doors/pickup-trucks/gta.img/suv/bmw:
bmw-x3-2024.dff
bmw-x3-2024.txd
bmw-x6m-aa.dff
bmw-x6m-aa.txd

./cars/4-doors/pickup-trucks/gta.img/van:
mercedes-benz-vito-ccd.dff
mercedes-benz-vito-ccd.txd

./cars/4-doors/pickup-trucks/packages:
suv
van

./cars/4-doors/pickup-trucks/packages/suv:
294140-2007-chevrolet-suburban-lt.zip
294785-lexus-lx570-19th.zip
295491-mercedes-benz-g63-brabus-p900-rocket-edition-v.zip
295539-volvo-xc90-black.zip
295554-lixiang-li9.zip
bmw

./cars/4-doors/pickup-trucks/packages/suv/bmw:
295563-bmw-x3-2024.zip
295564-bmw-x6m-aa.zip

./cars/4-doors/pickup-trucks/packages/van:
229094-mercedes-benz-vito-ccd.zip

./cars/4-doors/transfender:
gta.img
packages
screenshots

./cars/4-doors/transfender/gta.img:
coupe
hatchback
sedan
sport
suv

./cars/4-doors/transfender/gta.img/coupe:
bmw-m3cs-blue-edition.dff
bmw-m3cs-blue-edition.txd
mercedes-benz-cle-2025.dff
mercedes-benz-cle-2025.txd
spoiler-rs7.dff
spoiler-rs7.txd

./cars/4-doors/transfender/gta.img/hatchback:
chrysler-pt-cruiser-v11.dff
chrysler-pt-cruiser-v11.txd
deawoo-matiz.dff
deawoo-matiz.txd
ford-focus-titan-sa.dff
ford-focus-titan-sa.txd
note-2011.dff
note-2011.txd
toyota-piru-20-kuza.dff
toyota-piru-20-kuza.txd

./cars/4-doors/transfender/gta.img/sedan:
2006-cl9-sa.dff
2006-cl9-sa.txd
cadillac-ct6-25.dff
cadillac-ct6-25.txd
chevrolet-impala-jomike.dff
chevrolet-impala-jomike.txd
fiat-berlina.dff
fiat-berlina.txd
mercedes-s63e-w223-mansory.dff
mercedes-s63e-w223-mansory.txd
pars-elx-90-koso.dff
pars-elx-90-koso.txd
vaz-2103-74-th.dff
vaz-2103-74-th.txd
volkswagen-bora-selie.dff
volkswagen-bora-selie.txd
volkswagen-lamando-l-380-t-si-gts.dff
volkswagen-lamando-l-380-t-si-gts.txd

./cars/4-doors/transfender/gta.img/sport:
subaru-impreza-wrx-sti-lorchly.dff
subaru-impreza-wrx-sti-lorchly.txd

./cars/4-doors/transfender/gta.img/suv:
gta-sa-cayenne.dff
gta-sa-cayenne.txd
volvo-xc90.dff
volvo-xc90.txd

./cars/4-doors/transfender/packages:
coupe
hatchback
sedan
sport
suv

./cars/4-doors/transfender/packages/coupe:
1724615399_SPOILER_rs7.rar
295485-bmw-m3cs-blue-edition.zip
295558-mercedes-benz-cle-2025.zip

./cars/4-doors/transfender/packages/hatchback:
1619420355_Daewoo Matiz.rar
1736972975_Note_2011.rar
1762376359_FordFocusTitanSA.rar
1768664868_Toyota Prius 20 Kuza .7z
293650-chrysler-pt-cruiser-v11.zip

./cars/4-doors/transfender/packages/sedan:
1630268914_Pars ELX 90 - Kaso.rar
1711829097_2006CL9SA.zip
1746044221_Fiat Berlina.rar
1767126348_2026 Volkswagen Lamando L 380TSi GTS.rar
292061-volkswagen-bora-selie.zip
293020-chevrolet-impala-jomike.zip
294260-vaz-2103-74th.zip
295529-mercedes-s63e-w223-mansory.zip
295560-cadillac-ct6-25.zip

./cars/4-doors/transfender/packages/sport:
293782-subaru-impreza-wrx-sti-lorchly.zip

./cars/4-doors/transfender/packages/suv:
1505079286_GTASACayenne.rar
1578414026_Volvo_XC90.zip

./cars/4-doors/transfender/screenshots:
1.jpg
2.jpg
AccordBaigeInt.jpg
Accord.jpg
dam.jpg
gallery1.jpg
gallery2.jpg
gallery3.jpg
gallery4.jpg
gallery5.jpg
gallery6.jpg
gallery9.jpg
screenDECayenne.jpg
screen.jpg

./cars/4-doors/wheel-arch-angels:
gta.img
packages

./cars/4-doors/wheel-arch-angels/gta.img:
mitsubishi-lancer-evo-ix-mr-2006.dff
mitsubishi-lancer-evo-ix-mr-2006.txd

./cars/4-doors/wheel-arch-angels/packages:
100927-mitsubishi-lancer-evo-ix-mr-2006.zip

./helicopters:
2-seat
4-seat

./helicopters/2-seat:
gta.img
packages

./helicopters/2-seat/gta.img:
cargobob-rtx3090.dff
cargobob-rtx3090.txd
kombicoptero.dff
kombicoptero.txd
maibatsu-frogger-v110.dff
maibatsu-frogger-v110.txd
sikorsky-air-crane-s-64e.dff
sikorsky-air-crane-s-64e.txd
spec-ops-the-line-ah6.dff
spec-ops-the-line-ah6.txd

./helicopters/2-seat/packages:
162660-kombicoptero.zip
196419-cargobob-rtx3090.zip
34498-spec-ops-the-line-ah6.zip
50174-maibatsu-frogger-v10.zip
9584-sikorsky-air-crane-s-64e.zip

./helicopters/4-seat:
gta.img
packages

./helicopters/4-seat/gta.img:
buckingham-supervolito-carbon-gta-v.dff
buckingham-supervolito-carbon-gta-v.txd
fun-maverick.dff
fun-maverick.txd
helicopter-de-la-policia-nacional-del-paraguay.dff
helicopter-de-la-policia-nacional-del-paraguay.txd
robinson-r44-raven-ii-nc-10-skin-1.dff
robinson-r44-raven-ii-nc-10-skin-1.txd

./helicopters/4-seat/packages:
103686-buckingham-supervolito-carbon-gta-v.zip
3308-robinson-r44-raven-ii-nc-10-skin-1.zip
37330-fun-maverick.zip
76590-helicopter-de-la-policia-nacional-del-paraguay.zip

./peds:
men

./peds/men:
gta.img
packages
screenshots

./peds/men/gta.img:
2026-02-06
Agent17.dff
Agent17.txd
alien.dff
alien.txd
arnold1.dff
arnold1.txd
arthur-morgan.dff
arthur-morgan.txd
AsscDri.dff
AsscDri.txd
atlas-robot.dff
atlas-robot.txd
bobrito-bandito-itailan-brainrot.dff
bobrito-bandito-itailan-brainrot.txd
btllflz.dff
btllflz.txd
bungie-zombie.dff
bungie-zombie.txd
chavo
counter-strike
CyborgTT.dff
CyborgTT.txd
dave.dff
dave.txd
dc
ddoom.dff
ddoom.txd
fin-el-humano.dff
fin-el-humano.txd
fnaf
fortnite
FroSoni.dff
FroSoni.txd
GigaChad.dff
GigaChad.txd
grievous.dff
grievous.txd
grunt-soldier-syndicate.dff
grunt-soldier-syndicate.txd
gta
half-life
halo
homer.dff
homer.txd
irnmanprimemd.dff
irnmanprimemd.txd
kermit.dff
kermit.txd
LEGO Stormtrooper.dff
LEGO Stormtrooper.txd
Marty McFly.dff
Marty McFly.txd
marvel
maxpayne.dff
maxpayne.txd
megaman.dff
megaman.txd
meme-de-pepe-la-rana-gangster.dff
meme-de-pepe-la-rana-gangster.txd
mios
mtcrss.dff
mtcrss.txd
Neo.dff
Neo.txd
nintendo
pepsiman.dff
pepsiman.txd
purpleguy.dff
purpleguy.txd
re4 leon.dff
re4 leon.txd
regular-show
robot end.dff
robot end.txd
RustGuy.dff
RustGuy.txd
shrek.dff
shrek.txd
snoop.dff
snoop.txd
steve.dff
steve.txd
T-51bPowerArmor.dff
T-51bPowerArmor.txd
tf2roboengi.dff
tf2roboengi.txd
tonyhwk.dff
tonyhwk.txd
walter-white.dff
walter-white.txd
Woody.dff
Woody.txd
yorobot.dff
yorobot.txd

./peds/men/gta.img/2026-02-06:
pubg-random.dff
pubg-random.txd

./peds/men/gta.img/chavo:
chapulin-colorado.dff
chapulin-colorado.txd
chavo.dff
chavo.txd
don-ramon.dff
don-ramon.txd
quico-kiko-v2.dff
quico-kiko-v2.txd

./peds/men/gta.img/counter-strike:
counter-strike-2-leet.dff
counter-strike-2-leet.txd
cssas.dff
cssas.txd

./peds/men/gta.img/dc:
bat95.dff
bat95.txd
Joker.dff
Joker.txd
The Superman.dff
The Superman.txd

./peds/men/gta.img/fnaf:
UnwFreddy.dff
UnwFreddy.txd
Withered Bonnie Beta.dff
Withered Bonnie Beta.txd

./peds/men/gta.img/fortnite:
employee-fortnite.dff
employee-fortnite.txd
fortinte-banana3.dff
fortinte-banana3.txd
fortnite-bonejamin.dff
fortnite-bonejamin.txd
fortnite-cursed-jack-sparrow.dff
fortnite-cursed-jack-sparrow.txd
fortnite-doom-slayer.dff
fortnite-doom-slayer.txd
fortnite-peacemaker.dff
fortnite-peacemaker.txd
fortnite-peter-griffin.dff
fortnite-peter-griffin.txd
fortnite-rubius-sin-gafas.dff
fortnite-rubius-sin-gafas.txd

./peds/men/gta.img/gta:
franklin-dlc.dff
franklin-dlc.txd
niko-bellic.dff
niko-bellic.txd

./peds/men/gta.img/half-life:
freeman.dff
freeman.txd
gman.dff
gman.txd
half-life-2-metrocop-remake-hd.dff
half-life-2-metrocop-remake-hd.txd
half-life-cj.dff
half-life-cj.txd
half-life-zombie.dff
half-life-zombie.txd

./peds/men/gta.img/halo:
halo-alien-elite.dff
halo-alien-elite.txd
halo-marine1.dff
halo-marine1.txd
master-chief.dff
master-chief.txd

./peds/men/gta.img/marvel:
aiwthanos.dff
aiwthanos.txd
capitan-civil-war.dff
capitan-civil-war.txd
capzombie.dff
capzombie.txd
spiderman1.dff
spiderman1.txd

./peds/men/gta.img/mios:
chip.dff
chip.txd
cubibob.dff
cubibob.txd
cubiman.dff
cubiman.txd
lolMan.dff
lolMan.txd
stickman.dff
stickman.txd

./peds/men/gta.img/nintendo:
brawl-donkey-kong.dff
brawl-donkey-kong.txd
brawl-link.dff
brawl-link.txd
brawl-snake.dff
brawl-snake.txd
captain-falcon.dff
captain-falcon.txd
gdorf.dff
gdorf.txd
mariano.dff
mariano.txd
melee-luigi.dff
melee-luigi.txd

./peds/men/gta.img/regular-show:
cassette.dff
cassette.txd
mordecai.dff
mordecai.txd
rigby.dff
rigby.txd

./peds/men/packages:
125125-pepsiman.zip
1717528470_DressyWalter.rar
1745831917_Skin de Bobrito Bandito de italian brainrot by dm loquendo.rar
1769900540_Meme de Pepe la rana gangster version con y sin arma en uno solo o Pepe the Frog gangster meme with and without a gun in one by dm loquendo.rar
1770323237_Grunt soldier del juego Syndicate by dm loquendo.rar
2026-02-06
fnaf
fortnite
half-life
halo
marvel
nintendo

./peds/men/packages/2026-02-06:
1451779603_Counter Strike Online 2 Leet.rar
1541971083_Skin Random V110 Outfit PUBG.rar
1649620303_FranklinDLC.zip
1672433688_Bumblebee HA Accurate to DOTM by Hello Theree.rar
1728135834_Cursed Jack Sparrow by 29eiwo2.rar

./peds/men/packages/fnaf:
1669068947_UFMP FNaF 2 Pack PT2.5.rar

./peds/men/packages/fortnite:
272047-bonejamin-fortnite.zip
272072-rubius-fortnite-v5.zip
272837-the-employee-fortnite.zip
282830-peter-griffin-fortnite-c5s1.zip

./peds/men/packages/half-life:
1452970168_zombie_HALF_LIFE_1_by_EX_Danie97.rar
1462553734_Half Life 2 Metrocop Remake HD.rar
1562227305_CJ con traje de Half Life.rar

./peds/men/packages/halo:
1636236095_Halo Marines.rar
1704659062_Pack Elites Halo Reach.rar

./peds/men/packages/marvel:
273581-zombie-captain-america-marvel-future-fight.zip

./peds/men/packages/nintendo:
1519064491_Donkey Kong.rar
1589298509_Donkey Kong Mario Party.7z
265765-snake-super-smash-bros-brawl-v2.zip

./peds/men/screenshots:
01.jpg
05.jpg
1.jpg
gallery140.jpg
gallery141.jpg
gallery142.jpg
gallery1.jpg
gallery3.jpg
gallery4.jpg
Screen 1.png
Screenshot 3.4.2021 8-28-43-871.jpg
Screenshots

./peds/men/screenshots/Screenshots:
1.jpg
2.jpg
3.jpg
4.jpg
5.jpg
general kenobi!.jpg
Screenshot 12.2.2021 19-02-00-918.jpg
Screenshot 12.2.2021 19-02-05-740.jpg
Screenshot 12.2.2021 19-02-10-383.jpg
Screenshot 12.2.2021 19-02-14-975.jpg
Screenshot 12.2.2021 19-02-20-182.jpg
Screenshot 12.2.2021 19-02-27-857.jpg
Screenshot 12.2.2021 19-02-32-616.jpg
Screenshot 12.2.2021 19-02-37-275.jpg
Screenshot 12.2.2021 19-02-41-901.jpg
