# Cars

## Estructura de directorios
```
custom-input/ or custom-output/
    cars/
        1-seat/
        2-doors/ or 4-doors/
            transfender/
            none/
    bikes/
        motorcycles/
        bicycles/
```

---

## 1 doors
### None
```bash
python3 main.py -id "./custom-input/cars/1-doors/gta.img/" -od "./custom-output/cars/1-seat/" -tf "./resources/gta_sa_cars_slot_none_1_seat.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/cars/1-seat" -so
```

---

## 2 doors
### Transfender
```bash
python3 main.py -id "./custom-input/cars/2-doors/transfender/gta.img/" -od "./custom-output/cars/2-doors/transfender" -tf "./resources/gta_sa_cars_slot_transfender_2_door.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/cars/2-doors/transfender" -so
```

### None
```bash
python3 main.py -id "./custom-input/cars/2-doors/transfender/gta.img/" -od "./custom-output/cars/2-doors/none" -tf "./resources/gta_sa_cars_slot_none_2_door.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/cars/2-doors/none" -tf "./resources/gta_sa_cars_slot_none_2_door.txt" -so
```

### Lowriders <-- Solo usar si los autos son compatibles con locolowco tunning. (normalente no se usara)
```bash
python3 main.py -id './custom-input/cars/2-doors/locolowco/gta.img' -od './custom-output/cars/2-doors/locolowco/' -tf "./resources/gta_sa_cars_slot_locolowco_2_door.txt" --clean --mode "random_counted" --run
```




----

## 4 doors
### Transfender
```bash
python3 main.py -id "./custom-input/cars/4-doors/transfender/gta.img/" -od "./custom-output/cars/4-doors/transfender" -tf "./resources/gta_sa_cars_slot_transfender_4_door.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/cars/4-doors/transfender" -so
```

### None
```bash
python3 main.py -id "./custom-input/cars/4-doors/transfender/gta.img/" -od "./custom-output/cars/4-doors/none" -tf "./resources/gta_sa_cars_slot_none_4_door.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/cars/4-doors/none" -so
```



---

# Bikes
## Motorycycles
```bash
python3 main.py -id './custom-input/bikes/motorcycles/gta.img' -od './custom-output/bikes/motorcycles/' -tf "./resources/gta_sa_bikes_motorcycles.txt" --clean --mode "random_counted" --run

python3 main.py -od './custom-output/bikes/motorcycles/' -so
```

## Bicycles
```bash
python3 main.py -id './custom-input/bikes/bicycles/gta.img' -od './custom-output/bikes/bicycles/' -tf "./resources/gta_sa_bikes_bicycles.txt" --clean --mode "random_counted" --run

python3 main.py -od './custom-output/bikes/bicycles/' -so
```



----

# Current final output:
```
['banshee', 'fortune', 'hermes', 'sabre', 'infernus', 'windsor', 'comet', 'euros', 'buffalo', 'supergt', 'turismo', 'hustler', 'feltzer', 'alpha', 'romero', 'bullet', 'esperant'] 17


['packer', 'firetruk', 'dft30', 'towtruck', 'barracks', 'bloodrb', 'monster', 'rdtrain', 'sadler', 'petro', 'flatbed', 'benson', 'journey', 'hotdog', 'bfinject', 'linerun', 'firela', 'fbitruck', 'bloodra', 'caddy', 'copcarru', 'swatvan', 'yankee', 'hotknife', 'mule', 'sadlshit', 'sandking', 'hotrinb', 'yosemite', 'mrwhoop', 'monsterb', 'duneride', 'cement', 'rnchlure', 'monstera', 'hotrina', 'trash', 'hotring'] 38

['stretch', 'oceanic', 'admiral', 'elegant', 'solair', 'glendale', 'huntley', 'regina', 'cabbie'] 9

['glenshit', 'copcarla', 'patriot', 'boxburg', 'boxville', 'fbiranch', 'rumpo', 'pony', 'copcarvg', 'sacurica', 'ambulan', 'topfun', 'burrito', 'copcarsf', 'enforcer'] 15

['pcj600', 'wayfarer', 'nrg500', 'bf400', 'copbike', 'fcr900', 'freeway', 'faggio', 'pizzaboy', 'sanchez'] 10

['mtbike', 'bike', 'bmx'] 3
```



---

# Airplanes

## 1 seat
```bash
python3 main.py -id "./custom-input/airplanes/1-seat/gta.img/" -od "./custom-output/airplanes/1-seat/" -tf "./resources/gta_sa_airplanes_1_seats.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/airplanes/1-seat" -so
```

## 2 seat
```bash
python3 main.py -id "./custom-input/airplanes/2-seat/gta.img/" -od "./custom-output/airplanes/2-seat/" -tf "./resources/gta_sa_airplanes_2_seats.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/airplanes/2-seat" -so
```



---
# Helicopters

## 2 seat
```bash
python3 main.py -id "./custom-input/helicopters/2-seat/gta.img/" -od "./custom-output/helicopters/2-seat/" -tf "./resources/gta_sa_helicopters_2_seats.txt" --clean --mode "random_counted" --run

python3 main.py -od "./custom-output/helicopters/2-seat" -so
```
